.navbar {
  background-color: #fff;
  color: #000;
  padding: 15px 25px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-icon {
  cursor: pointer;
}

.search-container {
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  opacity: 0;
}

.show .search-container {
  opacity: 1;
}

.search-input {
  padding: 8px 70px;
  border-radius: 5px;
  border: none;
  outline: none;
  border: 1px solid #adad93;
  border-radius: 21px;
}

.search-icon {
  margin-left: 5px;
}

.filter-icon {
  cursor: pointer;
}



.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.search__input {
  font-family: inherit;
  font-size: inherit;
  background-color: #f4f2f2;
  border: none;
  color: #646464;
  padding: 0.7rem 1rem;
  border-radius: 30px;
  width: 12em;
  transition: all ease-in-out .5s;
  margin-right: -2rem;
}

.search__input:hover, .search__input:focus {
  box-shadow: 0 0 1em #00000013;
}

.search__input:focus {
  outline: none;
  background-color: #f0eeee;
}

.search__input::-webkit-input-placeholder {
  font-weight: 100;
  color: #ccc;
}

.search__input:focus + .search__button {
  background-color: #f0eeee;
}

.search__button {
  border: none;
  background-color: #f4f2f2;
  margin-top: .1em;
}

.search__button:hover {
  cursor: pointer;
}

.search__icon {
  height: 1.3em;
  width: 1.3em;
  fill: #b4b4b4;
}
@media only screen and (min-width: 249px) and (max-width: 480px){
  .search-input {
    padding: 8px 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    border: 1px solid #adad93;
    border-radius: 21px;
  }
}