.maincontainer {
  padding: 10px 20px 10px 20px;
}
.exploreHead {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: clamp(12px, 4vw, 32px);
  font-weight: 500;
  line-height: 33px;
  letter-spacing: 1.5px;
  text-align: left;
}
.vill {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: clamp(12px, 4vw, 18px);
  font-weight: 500;
  line-height: 33px;
  letter-spacing: 1.5px;
  text-align: left;
  cursor: pointer;
}
.slider-container{
  display: flex;
  gap: 20px;
}
.ecbox {
  height: 100%;
  width: 300px !important;
  background: #F5F5F5;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  gap: 10px;
  padding: 40px 20px 40px 20px;
}
@media only screen and (min-width: 249px) and (max-width: 480px){
  .ecbox {
    width: 100% !important;
  }
}