.maincontainer {
    padding: 10px 20px 10px 20px;
    background: #ffff;
  }
  .exploreHead {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: clamp(12px, 4vw, 32px);
    font-weight: 500;
    line-height: 33px;
    letter-spacing: 1.5px;
    text-align: left;
  }
  .vill {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: clamp(12px, 4vw, 18px);
    font-weight: 500;
    line-height: 33px;
    letter-spacing: 1.5px;
    text-align: left;
    cursor: pointer;
  }
  .subtite {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 29.7px;
    text-align: left;
    color: #5f5f5f;
  }
  
  /* card */
  .cardcontainer {
    width: 300px;
    height: inherit;
    background: rgb(255, 255, 255);
    border-radius: 10px;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 20px;
  }
  .timeleft{
      font-size: 14px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      color: #5f5f5f;
  }
  .hoursleft{
      font-size: 16px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      color: #F40000;
  }
  @media only screen and (min-width: 249px) and (max-width: 480px){
    .cardcontainer {
      width: 100%;
    }
  }