.maincontainer {
    padding: 10px 20px 10px 20px;
  }
  .option {
    width: auto;
    height: 100%;
    padding: 5px 30px;
    border-radius: 10px;
    white-space: nowrap; 
    border: .5px solid rgb(104, 98, 98);
}

.selected {
    background: blue; 
    color: white;
}
.filet3f {
    /* Your existing styles */
    padding: 10px; /* Adjust as needed */
    cursor: pointer;
}

.selected1 {
    border-bottom: 4px solid rgb(0, 0, 0); /* Change this to the desired border color */
}


/* card */
.rescardcon{
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.cardcontainer {
    width: 300px;
    height: inherit;
    background: rgb(255, 255, 255);
    border-radius: 10px;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 20px;
  }
  .timeleft{
      font-size: 14px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      color: #5f5f5f;
  }
  .hoursleft{
      font-size: 16px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      color: #F40000;
  }
  


