.maincontainer {
    padding: 10px 20px 50px 20px;
    background: #ffff;
  }
  .exploreHead {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: clamp(12px, 4vw, 32px);
    font-weight: 500;
    line-height: 33px;
    letter-spacing: 1.5px;
    text-align: left;
  }
  .vill {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: clamp(12px, 4vw, 18px);
    font-weight: 500;
    line-height: 33px;
    letter-spacing: 1.5px;
    text-align: left;
    cursor: pointer;
  }
  .subtite {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 29.7px;
    text-align: left;
    color: #5f5f5f;
  }

  /* cards */
  .cardcontainer{
    width: 400px !important;
    height: inherit;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
    border-radius: 8px;
  }
  .month{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: #2398F6;
    color: white;
    padding: 1px 3px 1px 3px;
  }
   .subtite {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 29.7px;
    text-align: left;
    color: #000000;
  }
  .newss{
    background: #2398F6;
    padding: 1px 10px 1px 10px;
    border-radius: 10px;
  }
  .imgco{
    background: #5f5f5f;
    width: 40px;
    height: 40px;
    border-radius: 50px;
  }
  .oneonone{
    color: #1DDDC7;
  }

  @media only screen and (min-width: 249px) and (max-width: 480px){
    .cardcontainer {
      width: 100% !important;
    }
  }